MONGO_URI=mongodb+srv://user01:U5aZ%21Mjxve85PaP@cluster0.kr7quco.mongodb.net/sellercustomerdb?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_BASE_URL=http://192.168.0.154:5000
PORT=5000

IMAGEKIT_PUBLIC_KEY=public_Ew8dNpmeMiV6MptYrsTyt86tEpg=
IMAGEKIT_PRIVATE_KEY=private_2QfGpVIvgAs55dO6bsgyhxk7CzI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ijeby8sgw